# Configurações do SQL Server
spring.datasource.url=jdbc:sqlserver://44.201.253.194:1433;databaseName=libsystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=mayu
spring.datasource.password=123456

# Driver JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false

server.port=8080
server.address=0.0.0.0


